{
  "expo": {
    "owner": "speednet19",
    "name": "VIVOS Messenger",
    "slug": "vivos-messenger-native",
    "scheme": "vivosmessenger",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#163865"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "VIVOS Messenger folosește camera pentru apeluri video.",
        "NSMicrophoneUsageDescription": "VIVOS Messenger folosește microfonul pentru apeluri audio și video."
      }
    },
    "android": {
      "package": "app.vivos.messenger",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#163865"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Permite VIVOS Messenger să folosească camera pentru apeluri video.",
          "microphonePermission": "Permite VIVOS Messenger să folosească microfonul pentru apeluri audio și video."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
