{
  "name": "vivos-messenger-native",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "prebuild": "expo prebuild",
    "dev:android": "eas build --profile development --platform android",
    "dev:ios": "eas build --profile development --platform ios",
    "preview:android": "eas build --profile preview --platform android",
    "play:android": "eas build --profile production --platform android",
    "submit:android": "eas submit --profile production --platform android"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "12.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-firebase/app": "^24.0.0",
    "@react-native-firebase/messaging": "^24.0.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@supabase/supabase-js": "2.49.8",
    "base64-arraybuffer": "^1.0