{
  "name": "vivos-messenger-native",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "prebuild": "expo prebuild",
    "dev:android": "eas build --profile development --platform android",
    "dev:ios": "eas build --profile development --platform ios",
    "preview:android": "eas build --profile preview --platform android",
    "play:android": "eas build --profile production --platform android",
    "submit:android": "eas submit --profile production --platform android"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "12.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@supabase/supabase-js": "^2.49.8",
    "event-target-shim": "^6.0.2",
    "expo": "~53.0.12",
    "expo-asset": "~11.1.7",
    "expo-av": "~15.1.7",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-localization": "~16.1.6",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.0",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.4",
    "react-native-incall-manager": "^4.2.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-webrtc": "124.0.5"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
